INSTALLATION INSTRUCTION

For installation this module you need to copy folder “simpleimportproduct” to your modules folder. For example "www/modules/". 
After copying the module go to the admin panel of your shop, select tab modules->modules, click on "Quick / Bulk update" category. 
Where you will find module "Product Catalog CSV and XLSX Import ", press install. 

After installation, you can import products.
If you have some questions or problems to using the module, please feel free to contact us: myprestamodules@gmail.com
More info you can find here: http://myprestamodules.com/
